# PlatformIO Project Configuration File
#
#   Build options: build flags, source filter
#   Upload options: custom upload port, speed and extra flags
#   Library options: dependencies, extra library storages
#   Advanced options: extra scripting
#
# Please visit documentation for the other options and examples
# https://docs.platformio.org/page/projectconf.html


# # -------------------------------
# #         Common Settings
# # -------------------------------

# TODO: make different configurations for each common board type?

[platformio]

[common]
# Monitor speeds
upload_speed = 921600
monitor_speed = 115200 

# Build settings
build_src_filter = -<*> +<core/> 
lib_deps =
#   etlcpp/Embedded Template Library @ ^20.39.4
  adafruit/Adafruit ICM20X @ ^2.0.7
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a # C++ 20 but special :)
    ; -Os                      ; Optimize for size
    ; -ffunction-sections      ; Put each function in its own section
    ; -fdata-sections          ; Put each data object in its own section
    ; -Wl,--gc-sections        ; Let the linker drop unused sections
    ; -flto                    ; Link-time optimization (big one!)

# # -------------------------------
# #             Native
# # -------------------------------

[env:native-ground_commander]
platform = native

# Monitor speeds
monitor_speed = ${common.monitor_speed} 

# Build settings
build_src_filter = ${common.build_src_filter} +<board-packages/native/> +<targets/ground_commander>
lib_deps = ${common.lib_deps}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk

# # -------------------------------
# #         ESP-32 Arduino
# # -------------------------------

[env:esp32-arduino-playground]
platform = espressif32
board = esp32dev
framework = arduino

# Monitor speeds
upload_speed = ${common.upload_speed} 
monitor_speed = ${common.monitor_speed} 

# Build settings
build_src_filter = ${common.build_src_filter} +<board-packages/esp32-arduino/> +<targets/playground>
lib_deps = ${common.lib_deps}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} -DESP32_ARDUINO -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk

[env:esp32-arduino-hello_world]
platform = espressif32
board = esp32dev
framework = arduino

# Monitor speeds
upload_speed = ${common.upload_speed} 
monitor_speed = ${common.monitor_speed} 

# Build settings
build_src_filter = ${common.build_src_filter} +<targets/hello_world>
lib_deps = ${common.lib_deps}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk

# # -------------------------------
# #         STM-32 Arduino
# # -------------------------------

[env:nucleo_f042k6-arduino-hello_world]
platform = ststm32
framework = arduino
board = nucleo_f042k6

# Monitor speeds
upload_speed = ${common.upload_speed} 
monitor_speed = ${common.monitor_speed} 

# Build settings
build_src_filter = ${common.build_src_filter} +<board-packages/stm32-nucleo_f042k6-arduino/> +<targets/hello_world>
lib_deps = ${common.lib_deps}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk


[env:nucleo_f042k6-arduino-playground]
platform = ststm32
framework = arduino
board = nucleo_f042k6

# Monitor speeds
upload_speed = ${common.upload_speed} 
monitor_speed = ${common.monitor_speed} 

# Build settings
build_src_filter = ${common.build_src_filter} +<board-packages/stm32-nucleo_f042k6-arduino/> +<targets/playground>
lib_deps = ${common.lib_deps}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk

[env:nucleo_f303re-arduino-playground]
platform = ststm32
framework = arduino
board = nucleo_f303re

# Monitor speeds
upload_speed = ${common.upload_speed} 
monitor_speed = ${common.monitor_speed} 

# Build settings
build_src_filter = ${common.build_src_filter} +<board-packages/stm32-nucleo_f303re-arduino/> +<targets/playground>
lib_deps = ${common.lib_deps}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk

[env:nucleo_h753zi-arduino-playground]
platform = ststm32
framework = arduino
board = nucleo_h753zi

# Monitor speeds
upload_speed = ${common.upload_speed} 
monitor_speed = ${common.monitor_speed} 

# Build settings
build_src_filter = ${common.build_src_filter} +<board-packages/stm32-nucleo_h753zi-arduino/> +<targets/playground>
lib_deps = ${common.lib_deps}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk


# # -------------------------------
# #          ESP-32 IDF
# # -------------------------------


[env:esp32-idf-hello_world]
platform = espressif32
board = esp32dev
framework = espidf

# Monitor speeds
upload_speed = ${common.upload_speed} 
monitor_speed = ${common.monitor_speed} 

# Build settings
build_src_filter = ${common.build_src_filter} +<board-packages/esp32-idf/> +<lib/> +<targets/idf_hello_world>
lib_deps = ${common.lib_deps}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
